<!doctype html>
<html lang="ta" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Venum Options — Black–Scholes</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --venum-accent: #8a2be2; /* electric purple */
      --venum-accent-2: #00e5ff; /* cyan */
    }
    .brand-gradient {
      background: linear-gradient(90deg, var(--venum-accent), var(--venum-accent-2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .venum-card {
      border: 1px solid rgba(138,43,226,0.25);
      backdrop-filter: blur(6px);
    }
    .venum-outline {
      border-color: var(--venum-accent) !important;
      color: var(--venum-accent) !important;
    }
    .venum-outline:hover {
      background: var(--venum-accent);
      color: #fff !important;
    }
    .form-range::-webkit-slider-thumb {
      background: var(--venum-accent);
    }
    .form-check-input:checked {
      background-color: var(--venum-accent);
      border-color: var(--venum-accent);
    }
    .navbar-brand small { opacity: .8; }
    footer a { text-decoration: none; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <span class="brand-gradient">Venum</span> <small class="text-secondary">Options</small>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Calculator</a></li>
        </ul>
        <div class="d-flex align-items-center gap-2">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="themeToggle" aria-label="Toggle theme">
            <label class="form-check-label" for="themeToggle">Light</label>
          </div>
          <a class="btn btn-sm venum-outline" href="#code">View Code</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="container py-4 py-md-5">
    <div class="row g-4">
      <!-- Form Card -->
      <div class="col-lg-6">
        <div class="card venum-card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Black–Scholes Calculator</h5>
            <span class="badge bg-secondary">BSM</span>
          </div>
          <div class="card-body">
            <form id="bsForm" class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Spot Price (S)</label>
                  <input type="number" step="0.01" min="0" class="form-control" id="spot" placeholder="e.g., 19750" required>
                  <div class="invalid-feedback">Enter valid spot price</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Strike Price (K)</label>
                  <input type="number" step="0.01" min="0" class="form-control" id="strike" placeholder="e.g., 19800" required>
                  <div class="invalid-feedback">Enter valid strike</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Days to Expiry</label>
                  <input type="number" min="1" class="form-control" id="dte" placeholder="e.g., 5" required>
                  <div class="invalid-feedback">Enter days to expiry</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label d-flex justify-content-between">
                    <span>Implied Volatility (IV %)</span>
                    <span class="text-secondary" id="ivVal">20%</span>
                  </label>
                  <input type="range" class="form-range" id="iv" min="1" max="200" value="20">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Risk-free Rate (%, annual)</label>
                  <input type="number" step="0.01" class="form-control" id="rf" value="6.75" required>
                  <div class="invalid-feedback">Enter risk-free rate</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Option Type</label>
                  <div class="btn-group w-100" role="group" aria-label="Option type">
                    <input type="radio" class="btn-check" name="otype" id="call" value="call" checked>
                    <label class="btn btn-outline-primary" for="call">Call</label>
                    <input type="radio" class="btn-check" name="otype" id="put" value="put">
                    <label class="btn btn-outline-primary" for="put">Put</label>
                  </div>
                </div>
              </div>
              <div class="d-grid d-sm-flex gap-2 mt-4">
                <button type="submit" class="btn btn-primary">Compute Premium</button>
                <button type="button" id="resetBtn" class="btn btn-outline-secondary">Reset</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Result Card -->
      <div class="col-lg-6">
        <div class="card venum-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Result</h5>
            <span class="badge bg-info text-dark">Live</span>
          </div>
          <div class="card-body d-flex flex-column">
            <div class="row g-3">
              <div class="col-6">
                <div class="p-3 border rounded-3">
                  <div class="text-secondary small">Premium</div>
                  <div class="fs-3 fw-bold" id="premium">—</div>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3 border rounded-3">
                  <div class="text-secondary small">Inputs</div>
                  <div class="small" id="inputsEcho">S=?, K=?, T=?, r=?, σ=?</div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <p class="mb-2 text-secondary">Formula uses standard Black–Scholes with normal CDF approximation in JS.</p>
              <details>
                <summary class="small">Assumptions</summary>
                <ul class="small mb-0">
                  <li>No dividends, European-style options</li>
                  <li>Annualized IV and risk-free rate</li>
                  <li>Time to expiry T = days/365</li>
                </ul>
              </details>
            </div>
            <div class="mt-auto">
              <a href="#code" class="btn btn-sm venum-outline">See Python</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Code Section -->
    <section id="code" class="mt-5">
      <div class="card venum-card">
        <div class="card-header">
          <h5 class="mb-0">Python (CLI) — Black–Scholes</h5>
        </div>
        <div class="card-body">
<pre class="mb-0"><code class="language-python">import math
from scipy.stats import norm

def black_scholes(S, K, T, r, sigma, option_type='call'):
    d1 = (math.log(S / K) + (r + 0.5 * sigma**2) * T) / (sigma * math.sqrt(T))
    d2 = d1 - sigma * math.sqrt(T)
    if option_type == 'call':
        return S * norm.cdf(d1) - K * math.exp(-r * T) * norm.cdf(d2)
    else:
        return K * math.exp(-r * T) * norm.cdf(-d2) - S * norm.cdf(-d1)

if __name__ == "__main__":
    spot = float(input("Spot Price (S): "))
    strike = float(input("Strike Price (K): "))
    days_to_expiry = int(input("Days to Expiry: "))
    iv = float(input("Implied Volatility (IV in %): ")) / 100
    r = float(input("Risk-free Rate (in %): ")) / 100
    option_type = input("Option Type (call/put): ").lower()
    T = days_to_expiry / 365
    premium = black_scholes(spot, strike, T, r, iv, option_type)
    print(f"\\n{option_type.capitalize()} Option Premium: {premium:.2f}")</code></pre>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="border-top py-4">
    <div class="container d-flex flex-column flex-md-row justify-content-between small">
      <span>&copy; 2025 Venum Options</span>
      <span>Built with Bootstrap 5</span>
    </div>
  </footer>

  <!-- Bootstrap JS + App -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Theme toggle using data-bs-theme (Bootstrap 5.3 color modes)
    const themeToggle = document.getElementById('themeToggle');
    const root = document.documentElement;
    const current = localStorage.getItem('venum-theme') || 'dark';
    root.setAttribute('data-bs-theme', current);
    themeToggle.checked = current === 'light';
    themeToggle.addEventListener('change', () => {
      const mode = themeToggle.checked ? 'light' : 'dark';
      root.setAttribute('data-bs-theme', mode);
      localStorage.setItem('venum-theme', mode);
    });

    // Normal CDF approximation (erf-based)
    function normCdf(x) {
      return 0.5 * (1 + erf(x / Math.SQRT2));
    }
    function erf(x) {
      // Abramowitz–Stegun approximation
      const sign = x < 0 ? -1 : 1;
      x = Math.abs(x);
      const a1=0.254829592, a2=-0.284496736, a3=1.421413741, a4=-1.453152027, a5=1.061405429, p=0.3275911;
      const t = 1 / (1 + p*x);
      const y = 1 - (((((a5*t + a4)*t) + a3)*t + a2)*t + a1)*t*Math.exp(-x*x);
      return sign * y;
    }

    // Black–Scholes in JS
    function blackScholes(S, K, T, r, sigma, type='call') {
      const d1 = (Math.log(S/K) + (r + 0.5*sigma*sigma)*T) / (sigma*Math.sqrt(T));
      const d2 = d1 - sigma*Math.sqrt(T);
      if (type === 'call') {
        return S*normCdf(d1) - K*Math.exp(-r*T)*normCdf(d2);
      } else {
        return K*Math.exp(-r*T)*normCdf(-d2) - S*normCdf(-d1);
      }
    }

    const ivInput = document.getElementById('iv');
    const ivVal = document.getElementById('ivVal');
    ivInput.addEventListener('input', () => {
      ivVal.textContent = ivInput.value + '%';
    });

    const form = document.getElementById('bsForm');
    const premiumEl = document.getElementById('premium');
    const inputsEcho = document.getElementById('inputsEcho');
    const resetBtn = document.getElementById('resetBtn');

    function computeNow(evt) {
      if (evt) evt.preventDefault();
      // validation
      if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
      }
      const S = parseFloat(document.getElementById('spot').value);
      const K = parseFloat(document.getElementById('strike').value);
      const dte = parseInt(document.getElementById('dte').value, 10);
      const r = parseFloat(document.getElementById('rf').value) / 100.0;
      const sigma = parseFloat(ivInput.value) / 100.0;
      const type = document.getElementById('call').checked ? 'call' : 'put';
      const T = dte / 365.0;

      const premium = blackScholes(S, K, T, r, sigma, type);
      premiumEl.textContent = isFinite(premium) ? premium.toFixed(2) : '—';
      inputsEcho.textContent = `S=${S}, K=${K}, T=${T.toFixed(6)}, r=${(r*100).toFixed(2)}%, σ=${(sigma*100).toFixed(2)}%`;
    }

    form.addEventListener('submit', computeNow);
    resetBtn.addEventListener('click', () => {
      form.reset();
      ivInput.value = 20;
      ivVal.textContent = '20%';
      premiumEl.textContent = '—';
      inputsEcho.textContent = 'S=?, K=?, T=?, r=?, σ=?';
      form.classList.remove('was-validated');
    });
  </script>
</body>
</html>

