
<!DOCTYPE html>
<html>
<ul>
  <li><a href="home">Home</a></li>
  <li><a href="acb">ACB</a></li>
  <li><a href="range">RANGE</a></li>
  <li><a href="home1">NIFTY</a></li>
   <li><a href="pcr">PCR</a></li>
<li><a href="oi">OI</a></li>
  <li><a href="/get_pa/">PA</a></li>
    </ul>
<head>
    <meta charset=”utf-8″>
    <meta http-equiv="refresh" content="60">
    <title>NSE Derivatives</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        td,
        th {
            border: 1px solid;
        }

        thead {
            background-color: hsla(89, 43%, 51%, 0.3);
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }

        tr:hover {
            background-color: #D6EEEE;
        }


        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 100%;
            padding: 3px;
            height: 400px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<div>
<h1>RANGE</h1>
</div>



 <table>
                <thead>
                    <tr>
                        <th>MARKET</th>
                        <th>CALL</th>
                        <th>PUT</th>
                        <th>CALL</th>
                        <th>PUT</th>
                        <th>RANGE</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LIVE</td>
                        <td>{{tamil}} </td>
                        <td>{{tamil1}}</td>
                        <td>{{t1}}</td>
                        <td>{{t2}}</td>
                        <td>{{tt}}</td>
                         
                              </tr>
               <tr>
                        <td>LAST</td>
                        <td>{{la1}} </td>
                        <td>{{la2}}</td>
                        <td>{{la3}}</td>
                        <td>{{la4}}</td>
                        <td>{{la5}}</td>
                         
                
                    </tr>
                    
                    
                    <tr>
                        <td>STAGC</td>
                        <td>{{r1}} </td>
                        <td>{{r2}}</td>
                        <td>{{r3}}</td>
                        <td>{{r4}}</td>
                        <td>{{r5}}</td>
                        
                        
                
                    </tr>
                </tbody>
            </table>
            <br />
        </div>
        <div>
<h1>TRADE_LIVE</h1>
</div>



 <table>
                <thead>
                    <tr>

                        <th>STRIKE</th>
                        <th>OPTION</th>
                        <th>CLOSE</th>
                        <th>HIGH</th>
                        <th>LIVE</th>
                        <th>TARGET</th>
                        <th>LVL1</th>
                        <th>LVL2</th>
                        
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>{{vs1}} </td>
                        <td>{{vs2}}</td>
                        <td>{{vs3}}</td>
                        <td>{{vs4}}</td>
                        <td>{{vs5}}</td>
                         <td>{{vs6}}</td>
                        <td>{{vs7}}</td>
                        <td>{{vs8}}</td>


                         
                              </tr>
               <tr>
                        
                         <td>{{lvs1}}</td>
                        <td>{{lvs2}}</td>
                        <td>{{lvs3}}</td>
                        <td>{{lvs4}}</td>
                        <td>{{lvs5}}</td>
                         <td>{{lvs6}}</td>
                        <td>{{lvs7}}</td>
                        <td>{{lvs8}}</td>

                
                    </tr>
                </tbody>
            </table>
    </div>
<h1>{{xc}}</h1>
<h1>{{xs}}</h1>
  <div class="table-container">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">SNo.</th>
          <th scope="col">Stock</th>
          <th scope="col">Price</th>
          <th scope="col">Previous Close</th>
          <th scope="col">Open</th>
        
        
        </tr>
      </thead>
      <tbody>
        {% for key, value in data.items %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <td>{{key}}</td>
          <td id="{{key}}_price">{{ value }}</td>
          <td id="{{key}}_prevprice">{{ value}}</td>
          <td id="{{key}}_open">{{ value }}</td>
          
        
        </tr>
        {% endfor %}
        {% for key, value in xc.items %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <td>{{key}}</td>
          <td id="{{key}}_price">{{ value }}</td>
          <td id="{{key}}_prevprice">{{ value}}</td>
          <td id="{{key}}_open">{{ value }}</td>
          
          
        </tr>
        {% endfor %}
        {% for key, value in xs.items %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <th>{{key}}</th>
          <th id="{{key}}_price">{{ value }}</th>
          <th id="{{key}}_prevprice">{{ value}}</th>
          <th id="{{key}}_open">{{ value }}</th>
          
          
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  
</body>

</html>
