<!DOCTYPE html>
<html>
<ul>
  <li><a href="home">Home</a></li>
  <li><a href="acb">ACB</a></li>
  <li><a href="range">RANGE</a></li>
  <li><a href="home1">NIFTY</a></li>
   <li><a href="pcr">PCR</a></li>
<li><a href="oi">OI</a></li>
  <li><a href="/get_pa/">PA</a></li>
    </ul>
<head>
    <meta charset=”utf-8″>
    <meta http-equiv="refresh" content="30">
        

        <div>
            <h2>ACB : {{n50}}[{{n56}}] ,{{raj}}. ,F[{{nft}}][{{n55}}]</h2>
            

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        td,
        th {
            border: 1px solid;
        }

        thead {
            background-color: hsla(89, 43%, 51%, 0.3);
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }

        tr:hover {
            background-color: #D6EEEE;
        }


        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 100%;
            padding: 3px;
            height: 400px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>


<body>
    <div class="row">
        <div class="column">
            <canvas id="myChart1"></canvas>
        </div>
        <div class="column">
            <canvas id="myChart2"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <canvas id="myChart3"></canvas>
        </div>
        <div class="column">
            <canvas id="myChart4"></canvas>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <script>

        Chart.register(ChartDataLabels);

        var labels1 = ['{{a1}}/{{aa1}}',
            '{{a2}}/{{aa2}}',
            '{{a3}}/{{aa3}}',
            '{{a4}}/{{aa4}}',
            '{{a5}}/{{aa5}}',
            '{{a6}}/{{aa6}}',
            '{{a7}}/{{aa7}}',
            '{{a8}}/{{aa8}}',
            '{{a9}}/{{aa9}}',
            '{{a10}}/{{aa10}}',
            '{{a11}}/{{aa11}}',
            '{{a12}}/{{aa12}}',
            '{{a13}}/{{aa13}}',
            '{{a14}}/{{aa14}}'];
        
        var labels2 = ['{{da1}}/{{daa1}}',
            '{{da2}}/{{daa2}}',
            '{{da3}}/{{daa3}}',
            '{{da4}}/{{daa4}}',
            '{{da5}}/{{daa5}}',
            '{{da6}}/{{daa6}}',
            '{{da7}}/{{daa7}}',
            '{{da8}}/{{daa8}}',
            '{{da9}}/{{daa9}}',
            '{{da10}}/{{daa10}}',
            '{{da11}}/{{daa11}}',
            '{{da12}}/{{daa12}}',
            '{{da13}}/{{daa13}}',
            '{{da14}}/{{daa14}}'];
        var labels3 = ['{{pa1}}/{{paa1}}',
            '{{pa2}}/{{paa2}}',
            '{{pa3}}/{{paa3}}',
            '{{pa4}}/{{paa4}}',
            '{{pa5}}/{{paa5}}',
            '{{pa6}}/{{paa6}}',
            '{{pa7}}/{{paa7}}',
            '{{pa8}}/{{paa8}}',
            '{{pa9}}/{{paa9}}',
            '{{pa10}}/{{paa10}}',
            '{{pa11}}/{{paa11}}',
            '{{pa12}}/{{paa12}}',
            '{{pa13}}/{{paa13}}',
            '{{pa14}}/{{paa14}}'];



        var data1 =  ['{{ d1 }}', '{{ d2 }}', '{{ d3 }}', '{{ d4 }}', '{{ d5 }}', '{{ d6 }}', '{{ d7 }}', '{{ d8 }}', '{{ d9 }}', '{{ d10 }}', '{{ d11 }}', '{{ d12 }}', '{{ d13 }}', '{{ d14 }}'];
        var data2 =  ['{{ dd1 }}', '{{ dd2 }}', '{{ dd3 }}', '{{ dd4 }}', '{{ dd5 }}', '{{ dd6 }}', '{{ dd7 }}', '{{ dd8 }}', '{{ dd9 }}', '{{ dd10 }}', '{{ dd11 }}', '{{ dd12 }}', '{{ dd13 }}', '{{ dd14 }}'];
        var data3 =  ['{{ pd1 }}', '{{ pd2 }}', '{{ pd3 }}', '{{ pd4 }}', '{{ pd5 }}', '{{ pd6 }}', '{{ pd7 }}', '{{ pd8 }}', '{{ pd9 }}', '{{ pd10 }}', '{{ pd11 }}', '{{ pd12 }}', '{{ pd13 }}', '{{ pd14 }}'];
        var data4 =  ['{{ op1 }}', '{{ op2 }}', '{{ op3 }}', '{{ op4 }}', '{{ op5 }}', '{{ op6 }}', '{{ op7 }}', '{{ op8 }}', '{{ op9 }}', '{{ op10 }}', '{{ op11 }}', '{{ op12 }}', '{{ op13 }}', '{{ op14 }}'];

        CustomChart('myChart1', labels1, data1);
        CustomChart('myChart2', labels2, data2);
        CustomChart('myChart3', labels3, data3);
        CustomChart('myChart4', labels1, data4);

        function CustomChart(id, labels, data) {

            const ctx = document.getElementById(id);

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        labels: 'NIFTY50',
                        backgroundColor: function (context) {
                            var lableName = context.chart.data.labels[context.dataIndex];
                            if (lableName.includes("Call")) {
                                return 'green';
                            }
                            return 'red';
                        }
                    }]
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: 'NIFTY_50',
                            color: 'blue',
                            font: {
                                weight: 'bold',
                                size: 20
                            }
                        },
                        datalabels: {
                            anchor: 'end',
                            align: 'end',
                            color: 'blue',
                            font: {
                                weight: 'bold',
                            },
                            formatter: function (value, context) {
                                return value;
                            }
                        }
                    }
                }
            });
        }

    </script>

    <div>
        <br />
        
   

 
            
</body>

</html>

