
<!DOCTYPE html>

<html lang="en">

<!DOCTYPE html>
<html>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home1">Home</a></li>
  <li><a href="acb">ACB</a></li>
  <li><a href="n50">N50</a></li>
  <li><a href="homepage">NIFTY</a></li>
</ul>




 

<head>

    <meta charset="UTF-8">

    <meta name="viewport"

          content="width=device-width, initial-scale=1.0">

    <style>

        body {

            background-color: rgb(239, 237, 237);

        }

    </style>

    <title>Chart</title>

</head>
 

<body>

    <div>

        <canvas id="myChart"></canvas>

    </div>

    <script src=

"https://cdn.jsdelivr.net/npm/chart.js">

      </script>

    <script src=

"https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels">

      </script>

    <script>

        const ctx = document.getElementById('myChart');

        // Manually register the chartjs datalabels plugin

        Chart.register(ChartDataLabels);

        new Chart(ctx, {

            type: 'bar',

            data: {

                labels: ['{{a1}}/{{aa1}}','{{a2}}/{{aa2}}',
                         '{{a3}}/{{aa3}}','{{a4}}/{{aa4}}',
                         '{{a5}}/{{aa5}}','{{a6}}/{{aa6}}',  
                         '{{a7}}/{{aa7}}', '{{a8}}/{{aa8}}',
                         '{{a9}}/{{aa9}}','{{a10}}/{{aa10}}',
                         '{{a11}}/{{aa11}}','{{a12}}/{{aa12}}',
                         '{{a13}}/{{aa13}}','{{a14}}/{{aa14}}'],

                datasets: [{

                    label: `NIFTY50`,

                    data: [{{d1}},{{d2}},{{d3}},{{d4}},{{d5}},{{d6}},
                          {{d7}},{{d8}},{{d9}},{{d10}},{{d11}},{{d12}},{{d13}},{{d14}}],

                    borderWidth: 3,

                    backgroundColor: 'green',

                    borderColor: 'orange'

                }]

            },

            options: {

                plugins: {

                    title: {

                        display: true,

                        text: 'VOLUME',

                        color: 'blue',

                        font: {

                            weight: 'bold',

                            size: 20

                        }

                    },

                    datalabels: {

                        // Position of the labels 

                        // (start, end, center, etc.)

                        anchor: 'end',

                        // Alignment of the labels 

                        // (start, end, center, etc.)

                        align: 'end',

                        // Color of the labels

                        color: 'blue',

                        font: {

                            weight: 'bold',
                            

                        },

                        formatter: function (value, context) {

                            // Display the actual data value

                            return value;

                        }

                    }

                }

            }

        });

    </script>



{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>ACB</h1>


<table border="1">
    <tr> 
          <th>S.NO</th>
        <th>OPTION</th>
        <th>STRIKE</th>
        <th>OPEN</th>
        <th>HIGH</th>
        <th>LOW</th>
        <th>LAST</th>
         <th>CLOSE</th>
         <th>VOL</th>
         <th>VALUE</th>
         
        
    </tr>
    
    <tr> 
       <td>1</td>
       <td>{{ aq1 }}</td>
       <td>{{ aaq1 }}</td>
       <td>{{oq1}}</td>
        <td>{{hq1}}</td>
        <td>{{ lq1 }}</td>
        <td>{{ laq1 }}</td>
          <td>{{ ivq1 }}</td>
          <td>{{dq1}}</td>
          <td>{{ vq1 }}</td>
          </tr>
    
    <tr> 
        <td>2</td>  
       <td>{{ aq2 }}</td>
       <td>{{ aaq2 }}</td>
       <td>{{oq2}}</td>
        <td>{{hq2}}</td>
        <td>{{ lq2 }}</td>
        <td>{{ laq2 }}</td>
          <td>{{ ivq2 }}</td>
          <td>{{dq2}}</td>
          <td>{{ vq2 }}</td>
          </tr>

       <tr> 
        <td>3</td>    
       <td>{{aq3}}</td>
       <td>{{ aaq3 }}</td>
       <td>{{oq3}}</td>
        <td>{{hq3}}</td>
        <td>{{lq3}}</td>
        <td>{{laq3}}</td>
          <td>{{ivq3}}</td>
          <td>{{dq3}}</td>
          <td>{{vq3}}</td>
          </tr>


       <tr> 
        <td>4</td>  
  
       <td>{{aq4}}</td>
       <td>{{aaq4}}</td>
       <td>{{oq4}}</td>
        <td>{{hq4}}</td>
        <td>{{lq4}}</td>
        <td>{{laq4}}</td>
          <td>{{ivq4}}</td>
          <td>{{dq4}}</td>
          <td>{{vq4}}</td>
          </tr>

      
<tr>   
        <td>5</td>  
       <td>{{ aq5 }}</td>
       <td>{{ aaq5 }}</td>
       <td>{{oq5}}</td>
        <td>{{hq5}}</td>
        <td>{{ lq5 }}</td>
        <td>{{ laq5 }}</td>
          <td>{{ ivq5 }}</td>
          <td>{{dq5}}</td>
          <td>{{ vq5 }}</td>
          </tr>


<tr>   
        <td>6</td>  
     
       <td>{{aq6}}</td>
       <td>{{ aaq6 }}</td>
       <td>{{oq6}}</td>
        <td>{{hq6}}</td>
        <td>{{ lq6 }}</td>
        <td>{{ laq6 }}</td>
          <td>{{ ivq6 }}</td>
          <td>{{dq6}}</td>
          <td>{{ vq6 }}</td>
          </tr>




<tr>  
      
        <td>7</td>  
       <td>{{ aq7 }}</td>
       <td>{{ aaq7 }}</td>
       <td>{{oq7}}</td>
        <td>{{hq7}}</td>
        <td>{{ lq7 }}</td>
        <td>{{ laq7 }}</td>
          <td>{{ ivq7 }}</td>
          <td>{{dq7}}</td>
          <td>{{ vq7 }}</td>
          </tr>






<tr>  
        
        <td>8</td>  
       <td>{{ aq8 }}</td>
       <td>{{ aaq8 }}</td>
       <td>{{oq8}}</td>
        <td>{{hq8}}</td>
        <td>{{ lq8 }}</td>
        <td>{{ laq8 }}</td>
          <td>{{ ivq8 }}</td>
          <td>{{dq8}}</td>
          <td>{{ vq8 }}</td>
          </tr>




<tr>  
       
        <td>9</td>  
       <td>{{ aq9 }}</td>
       <td>{{ aaq9 }}</td>
       <td>{{oq9}}</td>
        <td>{{hq9}}</td>
        <td>{{ lq9 }}</td>
        <td>{{ laq9 }}</td>
          <td>{{ ivq9 }}</td>
          <td>{{dq9}}</td>
          <td>{{ vq9 }}</td>
          </tr>




<tr>   
        
        <td>10</td>  
       <td>{{ aq10 }}</td>
       <td>{{ aaq10 }}</td>
       <td>{{oq10}}</td>
        <td>{{hq10}}</td>
        <td>{{ lq10 }}</td>
        <td>{{ laq10 }}</td>
          <td>{{ ivq10 }}</td>
          <td>{{dq10}}</td>
          <td>{{ vq10 }}</td>
          </tr>



<tr>    
        <td>11</td>  
       
       <td>{{ aq11 }}</td>
       <td>{{ aaq11 }}</td>
       <td>{{oq11}}</td>
        <td>{{hq11}}</td>
        <td>{{ lq11 }}</td>
        <td>{{ laq11 }}</td>
          <td>{{ ivq11 }}</td>
          <td>{{dq11}}</td>
          <td>{{ vq11 }}</td>
          </tr>






<tr>    
        <td>12</td>  
       
       <td>{{ aq12 }}</td>
       <td>{{ aaq12 }}</td>
       <td>{{oq12}}</td>
        <td>{{hq12}}</td>
        <td>{{ lq12 }}</td>
        <td>{{ laq12 }}</td>
          <td>{{ ivq12 }}</td>
          <td>{{dq12}}</td>
          <td>{{ vq12 }}</td>
          </tr>



<tr>   
        <td>13</td>  
       
       <td>{{ aq13 }}</td>
       <td>{{ aaq13 }}</td>
       <td>{{oq13}}</td>
        <td>{{hq13}}</td>
        <td>{{ lq13 }}</td>
        <td>{{ laq13 }}</td>
          <td>{{ ivq13 }}</td>
          <td>{{dq13}}</td>
          <td>{{ vq13 }}</td>
          </tr>



<tr>   
        
        <td>14</td>  
       <td>{{ aq14 }}</td>
       <td>{{ aaq14 }}</td>
       <td>{{oq14}}</td>
        <td>{{hq14}}</td>
        <td>{{ lq14 }}</td>
        <td>{{ laq14 }}</td>
          <td>{{ ivq14 }}</td>
          <td>{{dq14}}</td>
          <td>{{ vq14 }}</td>
          </tr>






 
</table>
</body>
{% endblock content %}
</html>





</body>
 

</html>






